# microservice-demo

./: .gitignore  pom.xml
applications/: pom.xml
applications/app-command/: pom.xml
applications/app-command/src/main/java/org/example/application/command/: AppCommand.java  ApplicationConfig.java  BusinessLookUp.java  ConfigProperties.java
applications/app-command/src/main/java/org/example/application/command/adapter/bus/: RabbitMQEventConsumer.java  RabbitMQEventPublisher.java
applications/app-command/src/main/java/org/example/application/command/adapter/repo/: DocumentEventStored.java  MongoAccountRepository.java  MongoEventStoreRepository.java
applications/app-command/src/main/java/org/example/application/command/adapter/service/: RestValidOwnerOfAccountService.java
applications/app-command/src/main/java/org/example/application/command/handle/: CommandHandle.java  ErrorHandler.java
applications/app-command/src/main/resources/: application.yml
applications/app-proxy/: pom.xml
applications/app-proxy/src/main/java/org/example/application/proxy/: AppProxy.java  ApplicationConfig.java  ConfigProperties.java  RabbitMQEventConsumer.java  SocketController.java
applications/app-proxy/src/main/java/org/example/application/proxy/bus/: RabbitMQEventConsumer.java
applications/app-proxy/src/main/resources/: application.yml
applications/app-queries/: pom.xml
applications/app-queries/src/main/java/org/example/application/queries/: AppQuery.java  ApplicationConfig.java  ConfigProperties.java  MaterializeLookUp.java
applications/app-queries/src/main/java/org/example/application/queries/adapter/bus/: Notification.java  RabbitMQEventConsumer.java
applications/app-queries/src/main/java/org/example/application/queries/adapter/repo/: AccountModeView.java  AccountRepository.java  TransactionModelView.java
applications/app-queries/src/main/java/org/example/application/queries/handle/: QueryHandle.java
applications/app-queries/src/main/resources/: application.yml
business/: pom.xml
business/src/main/java/org/example/business/: AddTransactionUseCase.java  CreateAccountUseCase.java
business/src/main/java/org/example/business/gateway/: AccountRepository.java  ValidOwnerOfAccountService.java
business/src/test/java/org/example/business/: AddTransactionUseCaseTest.java  CreateAccountUseCaseTest.java
domain/: pom.xml
domain/src/main/java/org/example/domain/: Account.java  AccountEventChange.java  Transaction.java
domain/src/main/java/org/example/domain/command/: AddTransactionUseCommand.java  CreateAccountCommand.java
domain/src/main/java/org/example/domain/events/: AccountCreated.java  TransactionAdded.java
domain/src/main/java/org/example/domain/value/: AccountId.java  Name.java  TransactionId.java  UserId.java
generic/: pom.xml
generic/src/main/java/org/example/generic/: AbstractSerializer.java  AggregateRoot.java  BusinessException.java  ChangeEventSubscriber.java  Command.java  DelegateService.java  DeserializeEventException.java  DocumentEventStored.java  DomainEvent.java  Entity.java  ErrorEvent.java  ErrorResponse.java  EventChange.java  EventPublisher.java  EventSerializer.java  EventStoreRepository.java  ExecutionNoFound.java  GsonEventSerializer.java  Identity.java  IntegrationHandle.java  Notification.java  StoredEvent.java  ValueObject.java
generic/src/main/java/org/example/generic/business/: BusinessException.java  DeserializeEventException.java  EventPublisher.java  EventSerializer.java  EventStoreRepository.java  IntegrationHandle.java  StoredEvent.java
generic/src/main/java/org/example/generic/domain/: AggregateRoot.java  ChangeEventSubscriber.java  Command.java  DomainEvent.java  Entity.java  EventChange.java  Identity.java  ValueObject.java
generic/src/main/java/org/example/generic/infrastructure/: AbstractSerializer.java  DelegateService.java  ErrorEvent.java  ErrorResponse.java  GsonEventSerializer.java  Notification.java
